<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="web110b_07Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="web110b_07Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="web110b_07Model.Admins" />
    <EntitySet Name="BigSales" EntityType="web110b_07Model.BigSales" />
    <EntitySet Name="Carts" EntityType="web110b_07Model.Carts" />
    <EntitySet Name="OrdersDetail" EntityType="web110b_07Model.OrdersDetail" />
    <EntitySet Name="Payments" EntityType="web110b_07Model.Payments" />
    <EntitySet Name="ProductsCategorys" EntityType="web110b_07Model.ProductsCategorys" />
    <EntitySet Name="Shippings" EntityType="web110b_07Model.Shippings" />
    <EntitySet Name="Users" EntityType="web110b_07Model.Users" />
    <EntitySet Name="Departments" EntityType="web110b_07Model.Departments" />
    <EntitySet Name="Titles" EntityType="web110b_07Model.Titles" />
    <EntitySet Name="Modules" EntityType="web110b_07Model.Modules" />
    <EntitySet Name="ProgramTypes" EntityType="web110b_07Model.ProgramTypes" />
    <EntitySet Name="Securitys" EntityType="web110b_07Model.Securitys" />
    <EntitySet Name="Members" EntityType="web110b_07Model.Members" />
    <EntitySet Name="Programs" EntityType="web110b_07Model.Programs" />
    <EntitySet Name="Orders" EntityType="web110b_07Model.Orders" />
    <EntitySet Name="OrderStatus" EntityType="web110b_07Model.OrderStatus" />
    <EntitySet Name="Products" EntityType="web110b_07Model.Products" />
  </EntityContainer>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="is_validate" Type="Boolean" Nullable="false" />
    <Property Name="admin_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="admin_email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="validate_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BigSales">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sort_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="start_time" Type="DateTime" Precision="3" />
    <Property Name="end_time" Type="DateTime" Precision="3" />
    <Property Name="sale_price" Type="Int32" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lot_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="product_spec" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="qty" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="amount" Type="Int32" />
    <Property Name="crete_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vendor_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="product_spec" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="qty" Type="Int32" />
    <Property Name="amount" Type="Int32" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pay_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pay_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductsCategorys">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="is_enabled" Type="Boolean" Nullable="false" />
    <Property Name="category_parent_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="category_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Shippings">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ship_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ship_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="is_validate" Type="Boolean" Nullable="false" />
    <Property Name="user_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="department_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="in_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="validate_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="department_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="is_enabled" Type="Boolean" Nullable="false" />
    <Property Name="module_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="module_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="icon_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProgramTypes">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="icon_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Securitys">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="module_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="program_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_add" Type="Boolean" Nullable="false" />
    <Property Name="is_edit" Type="Boolean" Nullable="false" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
    <Property Name="is_print" Type="Boolean" Nullable="false" />
    <Property Name="is_upload" Type="Boolean" Nullable="false" />
    <Property Name="is_download" Type="Boolean" Nullable="false" />
    <Property Name="is_confirm" Type="Boolean" Nullable="false" />
    <Property Name="is_undo" Type="Boolean" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="is_validate" Type="Boolean" />
    <Property Name="member_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="member_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="member_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birth_date" Type="DateTime" Precision="3" />
    <Property Name="member_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="member_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="member_zip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="member_address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="validate_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Programs">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="is_enabled" Type="Boolean" Nullable="false" />
    <Property Name="module_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="program_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="program_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="program_type_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="area_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="controller_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="action_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parameter_value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="order_date" Type="DateTime" Precision="3" />
    <Property Name="order_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="payment_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shipping_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="receive_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="receive_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="receive_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="receive_address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="amounts" Type="Int32" />
    <Property Name="taxs" Type="Int32" />
    <Property Name="totals" Type="Int32" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="order_guid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="order_closed" Type="Int32" />
    <Property Name="order_validate" Type="Int32" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="category_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="content_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="product_length" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="product_material" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="detail_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sold_qty" Type="Int32" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>